<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="DELET.CSS">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<title>DYAR KURD</title>
<meta name="viewport" content="width=device-width, initial-scale=0.7">
</head>
<body>

<div>
<a href="index.html">
<img class="outline" src="rasm/outline.PNG" alt="">
</a>
</div>
<br><br>
<h1>Delete account</h1>
<br><br>

<div class="hamwy">
    <div class="rizy1">
    <div class="xoy">    
    <img src="rasm/facebookdelete.PNG" alt="">
    <b class="nwsin">Delete Facebook</b>
    <b class="nwsin1">بۆ سڕینەوەی فەیسبوک</b>
    <button>
    <a class="links" href="https://web.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Fdelete_account%3Frdrhc&_rdc=1&_rdr">
     Delete</button>
    </a>
    </div>
    </div>

<br>
<div class="hamwy">
    <div class="rizy1">
    <div class="xoy">    
    <img src="rasm/instagramdelete.PNG" alt="">
    <b class="nwsin">Delete Instagram</b>
    <b class="nwsin1">بۆ سڕینەوەی ئینستاگرام</b>
    <button>
    <a class="links" href="https://www.instagram.com/accounts/login/?next=%2Faccounts%2Fremove%2Frequest%2Fpermanent%2F">
    Delete</button>
    </a>
    </div>
    </div>

        <br>
        <div class="hamwy">
            <div class="rizy1">
            <div class="xoy">    
            <img src="rasm/snapchatdelete.PNG" alt="">
            <b class="nwsin">Delete Snapchat</b>
            <b class="nwsin1">بۆ سڕینەوەی سناپچات</b>
            <button>
            <a class="links" href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Freauthenticate%3Fcontinue%3Dhttps%253A%252F%252Faccounts.snapchat.com%252Faccounts%252Fdelete_account">
            Delete</button>
            </a>
            </div>
            </div>

        <br>
        <div class="hamwy">
            <div class="rizy1">
            <div class="xoy">    
            <img src="rasm/tiktokdelete.PNG" alt="">
            <b class="nwsin">Delete Tiktok</b>
            <b class="nwsin1">بۆ سڕینەوەی تیکتۆک</b>
            <button>
            <a class="links" href="https://support.tiktok.com/en/account-and-privacy/deleting-an-account">
            Delete</button>
            </a>
            </div>
            </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>